# tcar-admin-api

./: README.md  docker-compose.yaml  tcar-admin-api.sln
Application/Interfaces/: IVehicleSpecPub.cs  IVehicleSpecRepository.cs
Application/Shared/: VehicleSpecCreated.cs
Application/UseCases/VeihcleSpecUseCases/: GetAllVehicleSpecRequest.cs  GetVehicleSpecByIdRequest.cs  NewVehicleSpecRequest.cs  UpdateVehicleSpecRequest.cs
Domain/Aggregate/: VehicleSpec.cs
Infra/: Infra.csproj
Infra/Data/Repositories/: VehicleSpecRepository.cs
Infra/Data/Settings/: VehicleSpecDatabaseSettings.cs
Infra/RabbitMQ/: RabbitMQConnection.cs
Infra/RabbitMQ/Models/: RabbitMQConfig.cs
Infra/RabbitMQ/Publishers/: VehicleSpecPub.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: ErrorController.cs  LoginController.cs  VehicleController.cs
WebApi/Models/: TokenConfiguration.cs  TokenModel.cs
WebApi/Properties/: launchSettings.json
